<!DOCTYPE html>
<html>

    <head>
        <title>tinypp2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                font-family: sans-serif;
            }

            .main_content {
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
            }

            .hidden {
                display: none !important;
            }

            .big {
                font-size: larger;
            }
            
            .small {
                font-size: small;
            }

            .fat {
                font-weight: bold;
            }

            .some_space_above {
                margin-top: 2em;
            }

            .some_space_below {
                margin-bottom: 1em;
            }

            .some_space_left {
                margin-left: 10px;
            }

            .error {
                color: coral;
            }

            .boxed {
                border: 2px solid grey;
                border-radius: 10px;
                padding: 1em;
            }

            .flex_row {
                display: flex;
                flex-direction: row;
            }

            .flex_column {
                display: flex;
                flex-direction: column;
            }

            .column_of_two {
                flex: 50%;
            }

            .card {
                width: 2em;
                height: 3em;
                border-radius: 10px;
                background-color: lightgrey;
                text-align: center;
                line-height: 3em;
                margin: 0.5em;
            }
        </style>
    </head>

    <body>
        <div class="main_content">

            <h1>welcome to tinypp2</h1>

            <div id="your_browser_sucks" class="hidden fat error boxed some_space_below">
                Sorry, but your browser does not support or allow needed technologies (websockets)!
                Please use something more modern or enable the usage of websockets.
            </div>

            <div id="error" class="hidden fat error boxed some_space_below">
                &nbsp;
            </div>

            <div id="screens">

                <div id="welcome_screen" class="hidden">
                    <div class="some_space_above">
                        <img src="logo.png" alt="logo" style="border: 1px solid black; width: 400px; height: 300px;" />
                    </div>
                    <div class="some_space_above">
                        bla bla bla
                    </div>
                    <div class="some_space_above">
                        <input type="button" id="create_lobby_button" value="(c)reate lobby" onclick="switchToCreateLobby();" />
                    </div>
                    <div class="some_space_above">
                        <input type="text" id="join_lobby_input" placeholder="(l)obby id" minlength="2" />
                        <input type="button" id="join_lobby_button" value="(j)oin lobby" onclick="switchToJoinLobby();" />
                        <span id="join_lobby_error" class="hidden error">Please enter a valid lobby id!</span>
                    </div>
                </div>

                <div id="create_lobby_screen" class="hidden">
                    <div class="some_space_below">
                        <input type="button" id="create_lobby_screen_go_back_button" value="<-- (b)ack" onclick="init();" />
                    </div>
                    <div class="some_space_below some_space_above">
                        <span class="">
                            Tell us your name:
                        </span>
                        <input type="text" id="create_lobby_screen_create_input" placeholder="your (n)ame" />
                    </div>
                    <div class="">
                        <span>
                            Choose your set of cards:
                        </span>
                        <select id="create_lobby_screen_card_select" onchange="updateSelectedCardSet();">
                            <option># loading</option>
                        </select>
                        <div id="create_lobby_screen_card_description" class="some_space_above">
                            <div>
                                # loading
                            </div>
                        </div>
                    </div>
                    <div class="some_space_above">
                        <input type="button" id="create_lobby_screen_create_button" value="(c)reate" onclick="createLobby();" />
                    </div>
                </div>

                <div id="join_lobby_screen" class="hidden">
                    <div class="some_space_below">
                        <input type="button" id="join_lobby_screen_go_back_button" value="<-- (b)ack" onclick="init();" />
                    </div>
                    <div class="some_space_below">
                        Joining lobby with id #<span id="join_lobby_screen_lobby_id"></span>
                    </div>
                    <div class="some_space_below">
                        <span class="">
                            Tell us your name:
                        </span>
                        <input type="text" id="join_lobby_screen_join_input" placeholder="your (n)ame" />
                    </div>
                    <div class="some_space_above">
                        <input type="button" id="join_lobby_screen_join_button" value="(j)oin" onclick="joinLobby();" />
                    </div>
                </div>

                <div id="lobby_screen" class="hidden">
                    <div>
                        <a href="#" id="lobby_screen_join_link">
                            Lobby #<span id="lobby_screen_lobby_id"></span>
                        </a>
                        <span class="small">(copy link to invite others)</span>
                    </div>
                    <div id="lobby_screen_buttons_actions" class="some_space_above">
                        <input type="button" id="lobby_screen_buttons_actions_show_votes" value="(s)how votes" onclick="showVotes();" />
                        <input type="button" id="lobby_screen_buttons_actions_next_round" value="(n)ext round" onclick="nextRound();" />
                    </div>
                    <div id="lobby_screen_buttons_cards" class="some_space_above flex_row">

                    </div>
                    <div style="clear: both;"></div>
                    <div id="lobby_screen_participants_header" class="some_space_above some_space_below flex_column">
                        Participants:
                    </div>
                    <div id="lobby_screen_participants" class="flex_column">

                    </div>

                    <div id="lobby_screen_summary" class="hidden boxed some_space_above">

                    </div>
                </div>

            </div>

        </div>

        <script>
            const STATE = {
                START: 0,
                CREATE_LOBBY: 1,
                JOIN_LOBBY: 2,
                LOBBY: 3
            };
            let state = STATE.START;

            const URL_WEBSOCKET = 'ws://localhost:8888'; //TODO: change to './' later

            init();

            const websocket = initWebsocket();
            const dao = window.localStorage;

            fillNameFieldsFromDao();

            checkJoinLink();

            function init() {
                if (!window.WebSocket) {
                    show('your_browser_sucks');
                    return;
                }

                state = STATE.START;
                hideAllScreens();
                show('welcome_screen');

                //things we might be disabling before
                enableElement(byId('create_lobby_screen_create_button'));
                enableElement(byId('join_lobby_screen_join_button'));

                removeEventListeners();
                addEventListeners();
                enhanceInputFields();
            }

            function checkJoinLink() {
                const hash = window.location.hash;
                if (!hash || hash.length < 2) {
                    console.log('not a joining link, ok');
                    return;
                }

                const lobbyId = hash.substring(1); //remove leading '#'

                byId('join_lobby_input').value = lobbyId;
                switchToJoinLobby();
            }

            function fillNameFieldsFromDao() {
                let pName = dao.getItem('pName');
                if (!pName || pName.length === 0) {
                    console.log('no participant name persisted. Name fields will be empty');
                    pName = '';
                } else {
                    console.log('found persisted participant name: ' + pName + ', will prefill name fields');
                }


                byId('create_lobby_screen_create_input').value = pName;
                byId('join_lobby_screen_join_input').value = pName;
            }

            function rememberName(pName) {
                console.log('persisting participant name: ' + pName);
                dao.setItem('pName', pName);
            }

            function initWebsocket() {
                const webSocket = new WebSocket(URL_WEBSOCKET);
                webSocket.onerror = function (e) {
                    const err = byId('error');
                    err.textContent = 'Could not connect to websocket! Try reloading the page please!';
                    showElement(err);
                };
                webSocket.onmessage = messageHandler;
                webSocket.onclose = function (e) {
                    const err = byId('error');
                    err.textContent = 'Connection to server was closed! Please try to reload the page!';
                    showElement(err);
                };
                return webSocket;
            }

            function messageHandler(event) {
                const msg = JSON.parse(event.data);
                console.log('received event: ' + event.data);

                switch (msg.type) {
                    case 'welcome':
                        updateCardSets(msg.cardSets);
                        break;
                    case 'lobbyUpdate':
                        updateLobby(msg.lobbyId, msg.cardSet, msg.participants, msg.newParticipantIds);
                        break;
                }
            }

            function sendMessage(obj) {
                const payload = JSON.stringify(obj);

                console.log('sending message: ' + payload);

                websocket.send(payload);
            }

            function addEventListeners() {
                document.addEventListener('keyup', handleKeyup);
            }

            function removeEventListeners() {
                document.removeEventListener('keyup', handleKeyup);
            }

            function enhanceInputFields() {

                const inputFields = document.getElementsByTagName('input');
                for (let i = 0; i < inputFields.length; i += 1) {
                    const inputField = inputFields[i];
                    if (inputField.type === 'button') {
                        continue; //ignore buttons
                    }
                    // remove event listeners if input field has focus
                    inputField.onfocus = removeEventListeners;
                    inputField.onblur = addEventListeners;

                    inputField.addEventListener('keydown', function (event) {
                        if (event.code !== 'Enter') {
                            return;
                        }
                        const correspondingButtonId = inputField.id.replace('input', 'button');
                        if (correspondingButtonId === inputField.id) {
                            alert('Error! No button found for input field [' + inputField.id + ']');
                            return;
                        }
                        const correspondingButton = byId(correspondingButtonId);
                        if (correspondingButton === null) {
                            alert('Error! Could not find button with id [' + correspondingButtonId + ']');
                            return;
                        }
                        correspondingButton.click();
                    });
                }
            }

            function handleKeyup(e) {
                const code = e.code;

                switch (state) {
                    case STATE.START:
                        switch (code) {
                            case 'KeyC':
                                byId('create_lobby_button').click();
                                break;
                            case 'KeyL':
                                byId('join_lobby_input').focus();
                                break;
                            case 'KeyJ':
                                byId('join_lobby_button').click();
                                break;
                        }
                        break;
                    case STATE.CREATE_LOBBY:
                        switch (code) {
                            case 'KeyC':
                                byId('create_lobby_screen_create_button').click();
                                break;
                            case 'KeyB':
                                byId('create_lobby_screen_go_back_button').click();
                                break;
                            case 'KeyN':
                                byId('create_lobby_screen_create_input').focus();
                                break;
                        }
                        break;
                    case STATE.JOIN_LOBBY:
                        switch (code) {
                            case 'KeyJ':
                                byId('join_lobby_screen_join_button').click();
                                break;
                            case 'KeyB':
                                byId('create_lobby_screen_go_back_button').click();
                                break;
                            case 'KeyN':
                                byId('join_lobby_screen_join_input').focus();
                                break;
                        }
                        break;
                    case STATE.LOBBY:
                        switch (code) {
                            case 'KeyN':
                                byId('lobby_screen_buttons_actions_next_round').click();
                                break;
                            case 'KeyS':
                                byId('lobby_screen_buttons_actions_show_votes').click();
                                break;
                            default:
                                const key = e.key;
                                const possibleCard = byId('lobby_screen_buttons_cards_' + key);
                                if (possibleCard) {
                                    possibleCard.click();
                                }
                        }
                        break;
                }
            }

            function switchToCreateLobby() {
                state = STATE.CREATE_LOBBY;

                hideAllScreens();

                show('create_lobby_screen');
            }

            function updateCardSets(cardSets) {
                const cardSetSelect = byId('create_lobby_screen_card_select');
                const cardSetDescription = byId('create_lobby_screen_card_description');

                clearNode(cardSetSelect);
                clearNode(cardSetDescription);
                for (let i = 0; i < cardSets.length; i += 1) {
                    const cardSet = cardSets[i];

                    // create option in dropdown
                    const opt = document.createElement('option');
                    opt.value = cardSet.id;
                    opt.textContent = cardSet.name;
                    cardSetSelect.appendChild(opt);

                    // create divs for card visualisation, hidden
                    const div = document.createElement('div');
                    div.id = 'create_lobby_screen_card_select_' + cardSet.id;
                    div.classList.add('flex_row');


                    for (let n = 0; n < cardSet.values.length; n += 1) {
                        const cardValue = cardSet.values[n];
                        const cardDiv = document.createElement('div');
                        cardDiv.textContent = cardValue.displayValue;
                        cardDiv.classList.add('card');
                        div.appendChild(cardDiv);
                    }

                    if (i !== 0) {
                        hideElement(div);
                    }
                    cardSetDescription.appendChild(div);
                }
            }

            function updateSelectedCardSet() {
                const cardSetSelect = byId('create_lobby_screen_card_select');
                const cardSetDescription = byId('create_lobby_screen_card_description');

                const cardSetId = cardSetSelect.value;

                hideAllChildren(cardSetDescription);
                show('create_lobby_screen_card_select_' + cardSetId);
            }

            function createLobby() {
                const name = byId('create_lobby_screen_create_input').value;
                if (!name || name.length === 0) {
                    alert('please enter a name!');
                    return;
                }
                disableElement(byId('create_lobby_screen_create_button'));
                const cardSetId = byId('create_lobby_screen_card_select').value;

                rememberName(name);

                const message = {
                    type: 'createAndJoinLobby',
                    cardSetId: cardSetId,
                    pName: name
                };
                sendMessage(message);
            }

            function switchToJoinLobby() {
                const lobbyId = byId('join_lobby_input').value;
                if (!lobbyId || lobbyId.length === 0) {
                    alert('please enter a lobby id!');
                    return;
                }

                state = STATE.JOIN_LOBBY;

                hideAllScreens();

                byId('join_lobby_screen_lobby_id').textContent = lobbyId;
                show('join_lobby_screen');
            }

            function joinLobby() {
                const name = byId('join_lobby_screen_join_input').value;
                if (!name || name.length === 0) {
                    alert('please enter a name!');
                    return;
                }
                const lobbyId = byId('join_lobby_input').value;
                if (!lobbyId || lobbyId.length === 0) {
                    alert('How did you not enter a lobby id before? You cheater :)');
                    return;
                }
                disableElement(byId('join_lobby_screen_join_button'));

                rememberName(name);

                const message = {
                    type: 'joinLobby',
                    pName: name,
                    lobbyId: lobbyId
                };
                sendMessage(message);
            }

            function updateLobby(lobbyId, cardSet, participants, newParticipantIds) {
                if (state !== STATE.LOBBY) {
                    state = STATE.LOBBY;
                    hideAllScreens();

                    byId('lobby_screen_lobby_id').textContent = lobbyId;
                    byId('lobby_screen_join_link').href = window.location.pathname + '#' + lobbyId;
                    drawCards(cardSet);
                    show('lobby_screen');
                }

                // log new participants (maybe later in some kind of action log)
                if (newParticipantIds !== null) {
                    for (let i = 0; i < newParticipantIds.length; i += 1) {
                        const participantId = newParticipantIds[i];
                        let participantName = participantId;
                        for (let n = 0; n < participants.lengt; n += 1) {
                            const p = participants[n];
                            if (p.pId === participantId) {
                                participantName = p.pName;
                                break;
                            }
                        }
                        console.log('new participant: ' + participantName);
                    }
                }

                //update participants
                const participantsDiv = byId('lobby_screen_participants');
                clearNode(participantsDiv);
                let showSummary = false;
                for (let i = 0; i < participants.length; i += 1) {
                    const p = participants[i];
                    const pDiv = document.createElement('div');
                    const pNameDiv = document.createElement('div');
                    const pVoteDiv = document.createElement('div');

                    pDiv.classList.add('flex_row');
                    pNameDiv.classList.add('column_of_two');
                    pVoteDiv.classList.add('column_of_two');

                    pNameDiv.textContent = p.pName;
                    if (p.vote === '') {
                        //hidden vote
                        pVoteDiv.textContent = '❗'; //emoji exclamation mark
                    } else if (p.vote === null) {
                        pVoteDiv.textContent = '❓'; //emoji question mark
                    } else {
                        showSummary = true;
                        pVoteDiv.textContent = p.vote;
                    }

                    pDiv.appendChild(pNameDiv);
                    pDiv.appendChild(pVoteDiv);
                    participantsDiv.appendChild(pDiv);
                }

                //show or hide summary of votes
                const summaryDiv = byId('lobby_screen_summary');
                if (showSummary) {
                    clearNode(summaryDiv);

                    const voteQuantityMap = new Map();
                    let average = 0;
                    let averageDivisor = 0;
                    for (let i = 0; i < participants.length; i += 1) {
                        const p = participants[i];
                        const voteDisplayValue = p.vote;
                        if (voteDisplayValue === null) {
                            continue;
                        }
                        if (voteQuantityMap.has(voteDisplayValue)) {
                            const quantity = voteQuantityMap.get(voteDisplayValue);
                            voteQuantityMap.set(voteDisplayValue, quantity + 1);
                        } else {
                            voteQuantityMap.set(voteDisplayValue, 1);
                        }
                        let voteNumericValue = null;
                        for (var n = 0; n < cardSet.values.length; n += 1) {
                            const v = cardSet.values[n];
                            if (voteDisplayValue === v.displayValue) {
                                voteNumericValue = v.numericValue;
                                break;
                            }
                        }
                        if (voteNumericValue === null) {
                            continue;
                        }
                        average += voteNumericValue;
                        averageDivisor += 1;
                    }
                    average /= averageDivisor === 0 ? 1 : averageDivisor; //some division by zero resilience

                    //calculate and show grouped votes with respective quantity
                    const voteQuantity = [];
                    for (const [key, value] of voteQuantityMap.entries()) {
                        voteQuantity.push({k: key, v: value});
                    }
                    voteQuantity.sort(function (a, b) {
                        return b.v - a.v; //SORT BY quantity DESC
                    });
                    for (var i = 0; i < voteQuantity.length; i += 1) {
                        const vq = voteQuantity[i];
                        const e = document.createElement('div');
                        e.textContent = vq.v + ' times "' + vq.k + '"';
                        summaryDiv.appendChild(e);
                    }

                    //show average
                    if (cardSet.hasNumericDisplayValues) {
                        //we can use the numeric value as display value
                        const e = document.createElement('div');
                        e.textContent = 'Average: ' + average.toFixed(1);
                        summaryDiv.appendChild(e);
                    } else {
                        //find the value with the closes numericValue to the average
                        var minDifference = Number.MAX_SAFE_INTEGER;
                        var displayValue = 'unknown';
                        for (var i = 0; i < cardSet.values.length; i += 1) {
                            const v = cardSet.values[i];
                            const difference = Math.abs(average - v.numericValue);
                            if (difference <= minDifference) {
                                minDifference = difference;
                                displayValue = v.displayValue;
                            }
                        }
                        const e = document.createElement('div');
                        e.textContent = 'Average: ' + displayValue;
                        summaryDiv.appendChild(e);
                    }

                    showElement(summaryDiv);
                } else {
                    hideElement(summaryDiv);
                }
            }

            function drawCards(cardSet) {
                const cardsDiv = byId('lobby_screen_buttons_cards');
                clearNode(cardsDiv);
                const otherShortcuts = ['m', 'l', 'k', 'j', 'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'a'];
                for (let i = 0; i < cardSet.values.length; i += 1) {
                    const cardValue = cardSet.values[i];
                    const cardDiv = document.createElement('div');
                    let shortcut = null;
                    if (cardValue.numericValue < 10) {
                        shortcut = cardValue.numericValue.toString();
                    } else {
                        shortcut = otherShortcuts.pop();
                    }
                    cardDiv.id = 'lobby_screen_buttons_cards_' + shortcut;
                    cardDiv.textContent = cardValue.displayValue + '(' + shortcut + ')';
                    cardDiv.classList.add('card');
                    cardDiv.onclick = function () {
                        const message = {
                            type: 'vote',
                            vote: cardValue.displayValue
                        };
                        sendMessage(message);
                    };
                    cardsDiv.appendChild(cardDiv);
                }
            }

            function showVotes() {
                const message = {
                    type: 'showVotes'
                };
                sendMessage(message);
            }

            function nextRound() {
                const message = {
                    type: 'nextRound'
                };
                sendMessage(message);
            }

            function hideAllScreens() {
                const screensDiv = byId('screens');
                hideAllChildren(screensDiv);

            }

            function hideAllChildren(element) {
                const children = element.children;
                for (let i = 0; i < children.length; i += 1) {
                    const child = children[i];
                    hideElement(child);
                }
            }

            function show(id) {
                showElement(byId(id));
            }

            function showElement(e) {
                e.classList.remove('hidden');
            }

            function hide(id) {
                hideElement(byId(id));
            }

            function hideElement(e) {
                e.classList.add('hidden');
            }

            function disableElement(e) {
                e.disabled = 'disabled';
            }

            function enableElement(e) {
                e.disabled = '';
            }

            function clearNode(node) {
                while (node.firstChild) {
                    node.removeChild(node.firstChild);
                }
            }

            function byId(id) {
                return document.getElementById(id);
            }
        </script>
    </body>

</html>